{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "no-undef-init": [
            "error"
        ],
        "no-throw-literal": [
            "error"
        ],
        "@typescript-eslint/no-inferrable-types": [
            "off",
            "ignore-params"
        ],
        "@typescript-eslint/ban-ts-comment": [
            "off"
        ],
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "backtick"
        ],
        "semi": [
            "error",
            "always"
        ],
        "func-call-spacing": [
            "error",
            "never"
        ],
        "camelcase": [
            "error",
            {
                "properties": "always"
            }
        ],
        "curly": [
            "error",
            "multi-line"
        ],
        "eqeqeq": "error",
        "no-var": "error",
        "func-style": [
            "error",
            "expression"
        ],
        "prefer-arrow-callback": "error",
        "no-confusing-arrow": [
            "error",
            {
                "allowParens": true
            }
        ],
        "no-useless-concat": "error",
        "no-useless-constructor": "error",
        "no-useless-return": "error",
        "prefer-const": "error",
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "space-in-parens": [
            "error",
            "never"
        ],
        "space-before-blocks": "error",
        "array-bracket-spacing": [
            "error",
            "never"
        ],
        "implicit-arrow-linebreak": [
            "error",
            "beside"
        ],
        "function-call-argument-newline": [
            "error",
            "consistent"
        ],
        "function-paren-newline": [
            "error",
            "consistent"
        ],
        "no-multiple-empty-lines": "error",
        "arrow-body-style": [
            "error",
            "as-needed"
        ],
        "arrow-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "rest-spread-spacing": [
            "error",
            "never"
        ],
        "block-spacing": "error",
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "always",
                "named": "never",
                "asyncArrow": "always"
            }
        ]
    }
}