{
  "env": {
    "es2024": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  },
  "plugins": [
    "unicorn",
    "functional"
  ],
  "extends": [
    "plugin:@typescript-eslint/strict-type-checked",
    "plugin:@typescript-eslint/stylistic-type-checked",
    "plugin:unicorn/all"
  ],
  "ignorePatterns": ["dist/**", "__test/", "__tests__/**", "tests/**", "test/**"],
  "rules": {
    "quotes": [
      "error",
      "backtick"
    ],
    "object-curly-spacing": ["error","always"],
    "unicorn/consistent-destructuring": "off",
    "unicorn/no-thenable": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/filename-case": ["error", {"case":"pascalCase"}],
    "unicorn/require-post-message-target-origin": "off",
    "unicorn/prevent-abbreviations": ["error", {
      "ignore": [
        ".*Opts$",
        "ctx",
        "el",
        "fn",
        "opts"
      ],
      "allowList":{"args":true}}],
    "@typescript-eslint/consistent-type-definitions": ["error", "type"],
    "@typescript-eslint/ban-ts-comment": ["off"],
    "@typescript-eslint/array-type": ["error", { "default":"generic" }],
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-unsafe-argument": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unsafe-assignment":"off",
    "@typescript-eslint/no-unnecessary-condition": ["error", {"allowConstantLoopConditions":true}],
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "functional/no-conditional-statements": "off",
    "functional/no-let": ["error", {"allowInFunctions":true}],
    "functional/no-throw-statements": ["off"],
    "functional/no-expression-statements": ["off"],
    "functional/functional-parameters": ["off"],
    "functional/no-try-statements": ["off"],
    "functional/no-loop-statements": ["off"]
  }
}