{
	"license": "MIT",
	"name": "ixfx",
	"scripts": {
		"build": "tsc --build",
		"clean": "pnpm --recursive exec rm -rf dist",
		"rebuild": "pnpm run clean && pnpm run build",
		"test": "vitest --api",
		"publint": "pnpm --recursive --filter=\"./packages/**\" exec publint",
		"docs": "typedoc",
		"pkg-strip": "node --experimental-strip-types package-rewrite.ts strip",
		"pkg-add": "node --experimental-strip-types package-rewrite.ts add",
		"bundle-copy": "del --force ../ixfxfun/demos/ixfx && copyfiles -u 1 ./bundle/**/* ../ixfxfun/demos/ixfx",
		"bundle-basic": "pnpm run pkg-strip && tsdown -d ./bundle && pnpm run pkg-add",
		"bundle": "pnpm run bundle-basic && pnpm run bundle-copy"
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.5",
		"@eslint/js": "9.31.0",
		"@parcel/transformer-typescript-types": "2.15.4",
		"@rslib/core": "0.11.0",
		"@svitejs/changesets-changelog-github-compact": "^1.2.0",
		"@types/node": "^24.1.0",
		"copyfiles": "2.4.1",
		"del-cli": "6.0.0",
		"esbuild": "0.25.8",
		"eslint": "9.31.0",
		"eslint-plugin-unicorn": "60.0.0",
		"execa": "9.6.0",
		"globals": "16.3.0",
		"publint": "^0.3.12",
		"tsdown": "0.13.0",
		"typedoc-plugin-markdown": "4.7.1",
		"typescript": "5.8.3",
		"typescript-eslint": "8.38.0",
		"vitest": "3.2.4"
	},
	"packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808",
	"type": "module",
	"dependencies": {
		"typedoc": "0.28.7"
	},
	"module": "./src-bundle/src/index.js"
}