{
  "compilerOptions": {
    "outDir": "./etc/build",
    "baseUrl": ".",
    "paths": {
      // "~/*": [
      //   "src/*"
      // ],
      "fp-ts/*": [
        "node_modules/fp-ts/es6/*"
      ],
      // "rxjs/*": [
      //   "node_modules/rxjs/dist/esm/*"
      // ]
    },
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "@types/web-bluetooth",
      "@types/w3c-web-serial"
    ],
    "target": "esnext",
    "module": "ES2022",
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src"
  ]
}