{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "es2022",
      "ESNext",
      "DOM",
      "DOM.Iterable",
      "ESNext.AsyncIterable",
      "ESNext.Iterator"
    ],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "removeComments": false,
    "declaration": true,
    "declarationMap": true,
    "allowJs": true,
    "checkJs": false,
    "incremental": false,
    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@ixfx/core": [
        "./packages/core/src/"
      ]
    }
  },
  "files": [],
}