{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-msedge",
      "request": "launch",
      "name": "Geometry debug",
      "url": "http://localhost:5501/demo/easings.html"
    }
  ]
}